{
  "_metadata": {
    "major_version": 1,
    "minor_version": 1
  },
  "display_information": {
    "name": "Group Grub"
  },
  "features": {
    "app_home": {
      "home_tab_enabled": true,
      "messages_tab_enabled": true,
      "messages_tab_read_only_enabled": false
    },
    "bot_user": {
      "display_name": "Group Grub",
      "always_online": true
    },
    "slash_commands": [
      {
        "command": "/begin-order",
        "description": "Start a budgeted group food order",
        "should_escape": true,
        "url": "https://orchestrator-production-ef93.up.railway.app/slack/commands"
      }
    ]
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "chat:write",
        "im:write",
        "commands",
        "users:read",
        "channels:read",
        "channels:history",
        "im:history"
      ]
    }
  },
  "settings": {
    "interactivity": {
      "is_enabled": true,
      "request_url": "https://orchestrator-production-ef93.up.railway.app/slack/interactivity"
    },
    "org_deploy_enabled": true,
    "socket_mode_enabled": false,
    "token_rotation_enabled": false
  }
}
